{
    "name": "configcat-js",
    "version": "1.1.17",
    "description": "ConfigCat is a configuration as a service that lets you manage your features and configurations without actually deploying new code.",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "test": "karma start",
        "build": "tsc",
        "buildPure": "webpack",
        "prepare": "npm run build"
    },
    "keywords": [
        "configcat",
        "config",
        "configuration",
        "remote configuration",
        "configcat client",
        "feature flags",
        "feature toggle",
        "feature switch",
        "canary release",
        "soft launch",
        "release strategy"
    ],
    "author": "ConfigCat",
    "license": "MIT",
    "dependencies": {
        "configcat-common": "1.1.16"
    },
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.5",
        "@types/node": "^10.12.5",
        "chai": "^4.2.0",
        "karma": "^3.1.4",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-cli": "^1.0.1",
        "karma-coverage": "^1.1.2",
        "karma-mocha": "^1.3.0",
        "karma-typescript": "^4.0.0",
        "mocha": "^5.2.0",
        "ts-loader": "^5.3.0",
        "typescript": "^2.9.2",
        "webpack": "^4.25.1",
        "webpack-auto-inject-version": "^1.2.2",
        "webpack-cli": "^3.1.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/configcat/js-sdk"
    }
}
